!title:MathJaxを用いてhikiでの数式表示の簡易化
!author:関西学院大学 情報科学科 西谷研究室 2535 那須比呂貴
!目的
本研究の目的は，hiki上で数式表示を簡単にすることである．MathJaxを用いることにより，hiki上できれいに表示させることを考えている．
さらに，西谷滋人教授の授業の一つである数値計算のドキュメントを簡単にするためにプラグインを用いることにより，普及を目指す．

!既存システムの評価
!!hikiについて
サイト構築や更新を手軽にできるようにhikiを利用する
hikiとはWikiのクローンの一つで，Wikiとの違いはコードがRubyで記述されていることである．ページの編集はhiki文法による記述でおこなわれる．
また，hikiには下記の特徴がある．

#プラグインによる機能拡張
#アクセス制限が可能
#ページの追加，編集がしやすい
#出力するHTMLを柔軟に変更可能
#システムのプロトタイプを容易に作成できる

また，hikidocというライブラリを使うことで，hiki文法で書かれたテキストをHTMLに変換できる．

!!MathJaxについて
MathJaxには下記の特徴がある．
#読者側が事前準備をしなくても良い．
#画像化しないので拡大したり，高解像度で印刷しても鮮明である．
#MathML未対応のブラウザでも表示できるようにすることができる．
#MathJaxをウェブページコンテンツと一緒にダウンロードし，ページ中の数式マークアップを走査し，数式を組版することができる．
#MathJaxはLaTeXの数学環境コマンドを再現できる．
#MathMLが非対応のブラウザでも数式を表示させることができる．
##MathMLはFireFoxなどでしか対応していない．
MathMLとは
##本来，コンピュータによる数式の意味認識において有利となるよう設計されたものである，人間がMAthMLを直接書いたり編集したりすることは意図していない．\\
以上の特徴より，MathJaxを用いることが本研究では適当だと考えた．

!hiki上でのmathjaxの導入手順
本研究では以下のような方法で機能を実装する．

!!hikiとmathjaxを連携させ，hikiで入力した内容をmathjax化させる

!!プラグインを用いることにより，全員ができるようにする

!今後の課題
現状ではrackupで起動した場合上手くjsが動いていないのでその原因を探る．(apacheではjsがきちんと動く．）
プラグインによる実装が可能を検証する．
